[gd_scene load_steps=6 format=3 uid="uid://bepyxxtey8ysh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rq0ch"]
albedo_color = Color(0.176471, 0.470588, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6ndjk"]
material = SubResource("StandardMaterial3D_rq0ch")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hcb06"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5oaa"]
albedo_color = Color(0.156863, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x3a1i"]
material = SubResource("StandardMaterial3D_g5oaa")
size = Vector3(2, 2, 2)

[node name="Blocks" type="Node3D"]

[node name="Grass" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6ndjk")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass/StaticBody3D"]
shape = SubResource("BoxShape3D_hcb06")

[node name="Dirt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25785, 0, 0)
mesh = SubResource("BoxMesh_x3a1i")

[node name="StaticBody3D" type="StaticBody3D" parent="Dirt"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dirt/StaticBody3D"]
shape = SubResource("BoxShape3D_hcb06")
